<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>icons/icon.png</file>
    <file>icons/light/open.png</file>
    <file>icons/light/export.png</file>
    <file>icons/light/zoom_in.png</file>
    <file>icons/light/zoom_out.png</file>
    <file>icons/light/rotate_left.png</file>
    <file>icons/light/rotate_right.png</file>
    <file>icons/light/rotate_180.png</file>
    <file>icons/light/flip_horizontal.png</file>
    <file>icons/light/flip_vertical.png</file>
    <file>icons/light/measure.png</file>
    <file>icons/light/angle.png</file>
    <file>icons/light/colorpicker.png</file>
    <file>icons/light/fit_to_window.png</file>
    <file>icons/light/original_size.png</file>
    <file>icons/light/previous.png</file>
<file>icons/light/next.png</file>
    <file>icons/light/overlay.png</file>
    <file>icons/light/coordinate.png</file>
    <file>icons/dark/open.png</file>
    <file>icons/dark/export.png</file>
    <file>icons/dark/zoom_in.png</file>
    <file>icons/dark/zoom_out.png</file>
    <file>icons/dark/rotate_left.png</file>
    <file>icons/dark/rotate_right.png</file>
    <file>icons/dark/rotate_180.png</file>
    <file>icons/dark/flip_horizontal.png</file>
    <file>icons/dark/flip_vertical.png</file>
    <file>icons/dark/measure.png</file>
    <file>icons/dark/angle.png</file>
    <file>icons/dark/colorpicker.png</file>
    <file>icons/dark/fit_to_window.png</file>
    <file>icons/dark/original_size.png</file>
    <file>icons/dark/previous.png</file>
<file>icons/dark/next.png</file>
    <file>icons/dark/overlay.png</file>
    <file>icons/dark/coordinate.png</file>
  </qresource>
</RCC>
